.page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url("/bg_image.png");
  /* background-image: url("/bg_image.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  color: white;
  gap: 25px;
  padding: 0 50px;
}
.landing {
  position: relative;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 1rem;
  color: #fff;
  padding: 10px 50px;
  margin: 10px auto;
  position: absolute;
  top: 0;
  right: 0;
}
.header_text {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 0;
  max-width: 50vw;
}
.sub_Title {
  font-size: 1.5rem;
  margin: 0;
}
.button_container {
  display: flex;
  gap: 20px;
}
.button {
  all: unset;
  padding: 8px 30px;
  border-radius: 15px;
  outline: 1px solid #d27338;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}
.socials {
  display: flex;
  gap: 30px;
}
.social_link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.projects {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background-color: #000;
  /* width: 100%; */
  color: #fff;
  padding: 20px 50px;
}
.project_header_text {
  display: flex;
  align-items: flex-start;
  font-size: 2rem;
  padding: 20px 0;
  font-weight: bold;
  margin: 0;
  max-width: 50vw;
  text-align: left;
}
.projects_subtitle {
  font-size: 1rem;
  padding-bottom: 20px;
}
.projects_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project_item {
  gap: 10px;
}
.project_description {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: space-around;
  gap: 10px;
}
.project_technologies {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: #000;
  color: #fff;
  padding: 50px 50px 20px 50px;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skills_list {
  all: unset;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.about_header_text {
  font-size: 2rem;
  font-weight: bold;
}
.skill_item {
  all: unset;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  gap: 10px;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: #000;
  color: #fff;
  padding: 50px 50px 20px 50px;
}
.contact_socials{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 30px;
}